# spark-jobserver-client

./: pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/spark/jobserver/client/: IJobServerClient.html  IJobServerClientConstants.html  JarInfo.html  JobConfig.html  JobInfo.Error.html  JobInfo.html  JobServerClient.html  JobServerClientException.html  JobServerClientFactory.html  JobServerClientTest.html  JobStatus.html  Pojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/spark/jobserver/client/class-use/: IJobServerClient.html  IJobServerClientConstants.html  JarInfo.html  JobConfig.html  JobInfo.Error.html  JobInfo.html  JobServerClient.html  JobServerClientException.html  JobServerClientFactory.html  JobServerClientTest.html  JobStatus.html  Pojo.html
src/main/java/spark/jobserver/client/: Binaries.java  Binary.java  Constants.java  JobConfig.java  JobInfo.java  JobServerClient.java  JobServerClientException.java
src/main/java/util/: Http.java  Pojo.java
src/test/java/spark/jobserver/client/: JobServerClientTest.java
